{
  "scripts": {
    "dev": "bun run ./src/index.ts",
    "generate": "bun run drizzle-kit generate",
    "migrate": "bun run drizzle-kit migrate",
    "rollback": "bun run drizzle-kit migrate:rollback"
  },
  "dependencies": {
    "@elysiajs/swagger": "^1.3.1",
    "@types/crypto-js": "^4.2.2",
    "@types/nodemailer": "^6.4.17",
    "axios": "^1.10.0",
    "crypto-js": "^4.2.0",
    "crypto-ts": "^1.0.2",
    "dotenv-ts": "^0.2.1",
    "drizzle-kit": "^0.31.4",
    "drizzle-orm": "^0.44.3",
    "elysia": "^1.3.5",
    "elysia-rate-limit": "^4.4.0",
    "knex": "^3.1.0",
    "nodemailer": "^7.0.5",
    "pg": "^8.16.3",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@types/node": "^24.0.15",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
